<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>فروشگاه اینترنتی دیجی کالا</title>

        <link rel="icon" href="./Images/digikala icon.png">
        <link rel="stylesheet" href="./Styles/headerStyles.css">
        <link rel="stylesheet" href="./Styles/indexStyles.css">
        <script src="./Scripts/scripts.js" defer></script>

    </head>
    <body>
        
        <header>
            <div id="header-f">
                <div id="headerRight">
                    
                    <a href="./index.html" id="logoHeader">
                        <img src="./Images/Digikala-MainLogo.svg" alt="Digikala Logo Header">
                    </a>

                    <div id="searchBar">
                        <img src="./Images/search icon.png" alt="search icon">
                        <input type="text" id="searchInp" placeholder="جستجو در دیجی کالا..." autocomplete="off">
                    </div>

                </div>
                <div id="headerLeft">
                    
                    <a id="basket" href="">
                        <img src="./Images/basket.png" alt="Basket Icon">
                    </a>

                    <a id="userConnect" href="">
                        <img src="./Images/User Icon.png" alt="User Icon">
                        <p>ورود به حساب کاربری</p>
                    </a>
                    
                </div>
                <ul id="section-c">
                    <li id="firstSection"><img src="./Images/Menu Icon.png">دسته بندی کالاها</li>
                    <li class="sections animated-SB" style="width: 90px;"><img src="./Images/Shopping Basket.png" style="width: 16%;">سوپرمارکت</li>
                    <li class="sections animated-SB" style="width: 150px;"><img src="./Images/Offer Icon.png" style="width: 10%;">تخفیف ها و پیشنهادها</li>
                    <li class="sections animated-SB" style="width: 150px;"><img src="./Images/tick.png" style="width: 10%;">تخفیف ها و پیشنهادها</li>
                    <li class="sections animated-SB" style="width: 90px;"><img src="./Images/DigiPlus.png" style="width: 20%;">دیجی پلاس</li>
                    <li class="sections animated-SB" style="width: 90px;"><img src="./Images/DigiClub.png" style="width: 17%;">دیجی کلاب</li>
                    <li class="sections animated-SB" style="width: 70px;"><img src="./Images/DigiPay.png" style="width: 20%;">دیجی پی</li>
                    <li class="sections animated-SB" style="width: 70px;">سوالی دارید؟</li>
                    <li class="sections animated-SB" style="width: 80px;">فروشنده شوید</li>

                    <li class="sections" style="float: left;width: 240px;">لطفا شهر و استان خود را انتخاب کنید<img src="./Images/gps.png" alt="select city gps" style="width: 7%;float: left;margin-right: 10px;"></li>
                </ul>
            </div>
        </header>

        <!-- body of the site -->
        
        <div id="body1">
            <img id="first-thumbnail" src="./body images/firstThumbnail.jpg"></img>
        </div>
        <div id="body1-bottom">

            <div id="body1-right">

                <img id="right-1-1" src="./animate images top/pic1.jpg">

            </div>

            <div id="body1-left">

                <img id="left-1-1" src="./body images/left-1-1.jpg">
                <img id="left-1-2" src="./body images/left-1-2.jpg">

            </div>
        </div>

        <section id="spacialCategory1">
            <div class="spacial-category">
                <div class="spacialOffer-right">

                    <a class="spacialOffer-background">

                        <img src="./spacial offers/background.png">
                        <div id="spacialOffer-more">

                            <a href="">
                                مشاهده همه
                                <img src="./spacial offers/arrow-left.png">
                            </a>

                        </div>

                    </a>

                </div>
                <div class="spacialOffer-left">

                    <ul>
                        <!-- 269 x 436 -->
                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-Item1.jpg"> 

                                <p class="spacial-name">سساعت هوشمند 47 میلی متری گلوریمی ل GX CLASSICFIT بند سیلیکونی</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    81,000 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>220,000</span>
                                    <p>37%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>139,000</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-Item2.jpg"> 

                                <p class="spacial-name">کیف رودوشی چرما اسپرت کد SHB001</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    356,000 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>595,000</span>
                                    <p>60%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>239,000</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-Item3.jpg"> 

                                <p class="spacial-name">کرم ضد آفتاب بدون رنگ سادور SPF 50 مدل PI محافظ UVA ،UVB و PA+++، ضد حساسیت، ضد چروک و ضد پیری، مناسب انواع پوست‌ وزن 50 گرمت</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    61,000 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>260,000</span>
                                    <p>23%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>199,000</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-Item4.jpg"> 

                                <p class="spacial-name">کوله پشتی هالیدی مدل 082-544262</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    128,700 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>313,700</span>
                                    <p>41%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>185,000</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

        <ul id="offer-place">
            <li>
                <img src="./body images/maskOffers.jpg">
            </li>
            <li>
                <img src="./body images/salamTabestan.jpg">
            </li>
            <li>
                <img src="./body images/mojahazBaraeDoorKari.jpg">
            </li>
            <li>
                <img src="./body images/MahsoolatSalamt.jpg">
            </li>
        </ul>

        <section id="spacialCategory2">
            <div class="spacial-category">

                <div class="spacialOffer-right">

                    <a href="" class="spacialOffer-background">

                        <img src="./spacial offers/SuperMarketBackground.png">
                        <div id="spacialOffer-more">

                            <a href="">
                                مشاهده همه
                                <img src="./spacial offers/arrow-left.png">
                            </a>

                        </div>

                    </a>

                </div>

                <div class="spacialOffer-left">

                    <ul>
                        <!-- 269 x 436 -->
                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-SuperMarket-item1.jpg"> 

                                <p class="spacial-name">کروسان کاکائو پچ پچ بسته 6 عددی</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    7,500 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>27,000</span>
                                    <p>28%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>195,500</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-SuperMarket-item2.jpg"> 

                                <p class="spacial-name">نرم کننده حوله و لباس صورتی اکتیو 2500 میلی لیتر</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    7,350 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>37,450</span>
                                    <p>20%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>30,100</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-SuperMarket-item3.jpg"> 

                                <p class="spacial-name">دستمال توالت اسنیل کد 01 بسته 18 عددی</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    42,700 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>120,600</span>
                                    <p>35%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>77,900</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="" style="width: 100%; height: 100%;">
                                <!-- 170 x 170 -->
                                <img class="spacial-pic" src="./spacial offers/spacialOffer-SuperMarket-item4.jpg"> 

                                <p class="spacial-name">ژل ماشین ظرفشویی فست دراپ مدل All in 1 حجم 1 لیتر</p>

                                <p class="spacial-price-desc">

                                    <img src="./Images/DigiPlus.png">
                                    42,000 تومان هدیه نقدی

                                </p>

                                <div class="wo-spacial-price">

                                    <span>120,000</span>
                                    <p>35%</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-price">

                                    <span>78,000</span>
                                    <p>تومان</p>

                                </div>
                                <br style="user-select: none;"><br style="user-select: none;">
                                <div class="spacial-timer">

                                    <p>00:00:00</p>
                                    <img src="./Images/clock.png" alt="clock">

                                </div>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>
        </section>

        <ul class="twoItemPlace">
            <li>
                <img src="./body images/MelliPooshBashim.jpg">
            </li>
            <li>
                <img src="./body images/porforooshTarinHaeDigiKala.jpg">
            </li>
        </ul>

        <section id="mobileCategory">

            <div id="mobileCategory-right">

            </div>
            <div id="mobileCategory-left">

                <p>پیشنهاد های لحظه ای برای شما</p>
                <img src="./spacial offers/mousePadRazer.jpg">
                <pre>ماوس پد مخصوص بازی ریزر مدل RZ</pre>
                <div class="mobileCategory-priceshower">
                    <p>12,000</p>
                    <pre>تومان</pre>
                </div>

            </div>

        </section>

    </body>
</html>