@font-face {
    font-family: 'IRANYekan';
    src: url('../Fonts/IRANYekan/Yekan.eot?#iefix') format('eot'),
    url('../Fonts/IRANYekan/Yekan.ttf') format('truetype'),
}

body{
    margin-top: 45px;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

header{
    z-index: 1000;
    width: 1676px;
    height: 50px;
    background-color: white;
    margin: 10px auto;
    display: block;
    align-items: center;
    display: flex;
    /* position: fixed; */
    right: 7.5%;
}

#headerRight{
    display: flex;
    float: right;
    width: 1276px;
}

#headerLeft{
    float: left;
    width: 370px;
}

#logoHeader{
    float: right;
    width: 110px;
}

#logoHeader > img{
    margin-top: 8px;
    width: 100%;
}

#searchBar{
    display: flex;
    align-items: center;
}

#searchBar > img{
    width: 1.5%;
    float: right;
    margin-right: 40px;
    margin-left: 5px;
}

#searchInp{
    width: 850px;
    float: right;
    font-size: .857rem;
    padding: 14px 0px 14px 10px;
    color: #474747;
    background-color: #f0f0f1;
    margin-right: 5px;
}

#userConnect{
    width: 165px;
    height: 30px;
    border: 1px solid #e0e0e2;
    padding: 6px 10px;
    font-size: .857rem;
    color: #616161;
    display: flex;
    align-items: center;
    float: left;
    border-radius: 8px;
}

#userConnect > p{
    margin: 0 auto;
    user-select: none;
}

#userConnect > img{
    width: 10%;
    float: right;
    user-select: none;
}

#basket{
    float: left;
    display: flex;
    width: 24px;
    padding: 12px;
    border-right: 1px solid #e0e0e2;
    margin-right: 15px;
}

#basket > img{
    width: 24px;
    display: flex;
}

#section-c{
    width: 100%;
    height: 45px;
    float: right;
    margin-top: 30px;
    display: block;
}

#firstSection{
    color: #616161;
    font-size: .857rem;
    user-select: none;
    float: right;
    padding-bottom: 10px;
    width: 120px;
    margin-left: 40px;
    border-bottom: red 0 solid;
    transition: border-bottom .05s ease-in-out;
    cursor: pointer;
}

#firstSection:hover{
    border-bottom: red 2px solid;
}

#firstSection > img{
    width: 12%;
    margin-left: 5px;
    user-select: none;
}

.sections{
    color: #616161;
    font-size: .857rem;
    user-select: none;
    float: right;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.animated-SB{
    border-bottom: red 0 solid;
    transition: border-bottom .05s ease-in-out;
}

.animated-SB:hover{
    border-bottom: red 2px solid;
}

.sections > img{
    margin-left: 5px;
}